[33mcommit c983f5ad528175ba70cead21ff1c467fb6c2a899[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: syt06162 <syt06162@naver.com>
Date:   Fri Oct 15 17:52:04 2021 +0900

    bash test

[33mcommit b6a26622ccd269ae4b69bb5ba2a58904551f7ce8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syt06162 <syt06162@naver.com>
Date:   Fri Oct 15 17:42:53 2021 +0900

    clone test

[33mcommit c2aa16847b97982e626de170feeb07bb286cc775[m
Author: syt06162 <syt06162@naver.com>
Date:   Fri Oct 15 17:35:20 2021 +0900

    third commit

[33mcommit 4835392f33df9209cd8fa69155c7cb63b7cb9c98[m
Author: syt06162 <syt06162@naver.com>
Date:   Fri Oct 15 16:38:19 2021 +0900

    second commit

[33mcommit affdac92ebc5916394f4dd2dd4f1a9db6a35d0be[m
Author: syt06162 <syt06162@naver.com>
Date:   Fri Oct 15 16:11:06 2021 +0900

    initial commit
